sonar.projectKey=angular-frontend
sonar.projectName=eventBooking Frontend
sonar.projectVersion=1.0
sonar.sources=src
sonar.javascript.lcov.reportPaths=coverage/lcov-report/index-lcov-report.txt
sonar.host.url=http://localhost:9000
sonar.login=your_sonarqube_token
